# Database Configuration
DB_HOST=localhost
DB_PORT=5431
DB_NAME=cinema_booking
DB_USER=yu71
DB_PASSWORD=53cret

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# Keycloak Configuration
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_REALM=cinema-booking
